{
  "version": 2,
  "routes": [
    {
      "src": "/(jobsheet-.*\\.php.*)",
      "dest": "/api/index.php"
    },
    {
      "src": "/(jobsheet-[^/]+/?)$",
      "dest": "/api/index.php"
    },
    {
      "handle": "filesystem"
    }
  ]
}